play {
  modules {
    enabled += "play.api.cache.redis.RedisCacheModule"
    disabled += "play.api.cache.ehcache.EhCacheModule"
  }
}

play.cache.redis {
  host:       localhost
  # redis server: port
  port:       6379
  # redis server: database number (optional)
  database:   0
  # authentication password (optional)
  password:   "password"
}